<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .div_course{
            height: 200px;
            width: 200px;
            background-color: steelblue;
            border: 1px solid royalblue;
            display: inline-flex;
            margin: 20px 10px;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 15px 5px;
            text-align: center;
            color: #e8e8e8;
        }
        .item{
            background-color: mediumpurple;
            border: 1px solid rebeccapurple;
        }
        .heading{
            font-size: 25px;
        }
        .description{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<script src="hw9.js"></script>
</body>
</html>